{
  "name": "@hanlogy/ts-lib",
  "version": "1.0.0",
  "type": "module",
  "author": "hanlogy.com",
  "license": "AGPL-3.0 license",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "react-native": "./dist/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint ./src",
    "build:cjs": "tsc --project tsconfig.cjs.json && tsc-alias -p tsconfig.cjs.json",
    "build:esm": "tsc --project tsconfig.esm.json && tsc-alias -p tsconfig.esm.json",
    "build": "rm -rf dist && npm run build:cjs && npm run build:esm",
    "prepublishOnly": "npm run build",
    "prepack": "npm run build",
    "test": "TZ=UTC jest"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/jest": "^30.0.0",
    "eslint": "^9.36.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.0"
  }
}
